warning: in the working copy of 'server/prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/app/(user)/(Navbar 2)/(budgets)/budget/detail/[id]/page.tsx b/client/app/(user)/(Navbar 2)/(budgets)/budget/detail/[id]/page.tsx[m
[1mindex fe7765d..351a572 100644[m
[1m--- a/client/app/(user)/(Navbar 2)/(budgets)/budget/detail/[id]/page.tsx[m	
[1m+++ b/client/app/(user)/(Navbar 2)/(budgets)/budget/detail/[id]/page.tsx[m	
[36m@@ -97,7 +97,7 @@[m [masync function BudgetInDepartment(props: { params: Promise<{ id: string }> }) {[m
                         </TableCell>[m
                         <TableCell>[m
                           <Badge[m
[31m-                            variant={transaction.type === "INCOME" ? "success" : "destructive"}[m
[32m+[m[32m                            variant={transaction.type === "INCOME" ? "default" : "destructive"}[m
                             className="font-semibold"[m
                           >[m
                             {transaction.type === "INCOME" ? "รายรับ" : "รายจ่าย"}[m
[36m@@ -111,21 +111,21 @@[m [masync function BudgetInDepartment(props: { params: Promise<{ id: string }> }) {[m
                           })}[m
                         </TableCell>[m
                       </TableRow>[m
[31m-                    ))[m
[31m-                  ) : ([m
[31m-                    <TableRow>[m
[31m-                      <TableCell colSpan={6} className="text-center">[m
[31m-                        ไม่มีข้อมูล[m
[31m-                      </TableCell>[m
[31m-                    </TableRow>[m
[32m+[m[32m                ))[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                <TableRow>[m
[32m+[m[32m                  <TableCell colSpan={6} className="text-center">[m
[32m+[m[32m                    ไม่มีข้อมูล[m
[32m+[m[32m                  </TableCell>[m
[32m+[m[32m                </TableRow>[m
                   )}[m
[31m-                </TableBody>[m
[31m-              </Table>[m
[31m-            </ScrollArea>[m
[31m-          </CardContent>[m
[31m-        </Card>[m
[31m-      </div>[m
[32m+[m[32m              </TableBody>[m
[32m+[m[32m            </Table>[m
[32m+[m[32m          </ScrollArea>[m
[32m+[m[32m        </CardContent>[m
[32m+[m[32m      </Card>[m
     </div>[m
[32m+[m[32m    </div >[m
   );[m
 }[m
 [m
[1mdiff --git a/server/prisma/schema.prisma b/server/prisma/schema.prisma[m
[1mindex 68aebd5..2d26aad 100644[m
[1m--- a/server/prisma/schema.prisma[m
[1m+++ b/server/prisma/schema.prisma[m
[36m@@ -19,7 +19,9 @@[m [mmodel Department {[m
   name        String[m
   description String    @db.Text[m
   color       String[m
[31m-  budget      Budget?   [m
[32m+[m[32m  budget      Budget?[m
[32m+[m[32m  leaderId    Int?       @unique[m[41m  [m
[32m+[m[32m  leader      PartyList? @relation("LeaderToDepartments", fields: [leaderId], references: [id])[m
 }[m
 [m
 model Budget {[m
[36m@@ -45,13 +47,14 @@[m [mmodel Transaction {[m
   budgetBefore    Float     [m
   budgetAfter     Float     [m
   type            TransactionType [m
[31m-  date            DateTime   @default(now())[m
   byUserId        Int[m
   byUser          User       @relation("TransactionsCreated", fields: [byUserId], references: [id])[m
   editByUserId    Int?[m
   editByUser      User?       @relation("TransactionsEdited", fields: [editByUserId], references: [id])[m
   budgetId        Int[m
   budget          Budget     @relation(fields: [budgetId], references: [id])[m
[32m+[m[32m  createdAt       DateTime   @default(now())[m
[32m+[m[32m  updatedAt       DateTime   @updatedAt[m
 }[m
 [m
 enum CheckInType {[m
[36m@@ -149,10 +152,11 @@[m [mmodel Vote {[m
   title       String[m
   description String         @db.Text[m
   content     String[m
[31m-  date        DateTime       @default(now())[m
   refers      VoteRefer[]    [m
   documents   VoteDocument[] [m
   result      VoteResult?[m
[32m+[m[32m  createdAt       DateTime   @default(now())[m
[32m+[m[32m  updatedAt       DateTime   @updatedAt[m
 }[m
 [m
 model Refer {[m
[36m@@ -248,24 +252,25 @@[m [mmodel NoVote {[m
 }[m
 [m
 model PartyList {[m
[31m-  id Int @id @default(autoincrement())[m
[31m-  firstName String[m
[31m-  middleName String?[m
[31m-  lastName String[m
[31m-  nickName String[m
[31m-  bio      Bio?      @relation(fields: [bioId], references: [id])[m
[31m-  bioId    Int?      @unique[m
[31m-  contacts Contact[][m
[31m-  rank String @unique[m
[31m-  profile_image_full String @default("default-image-partyList.png")[m
[31m-  profile_image_128x128 String @default("default-image-partyList_128x128.png")[m
[31m-  roles           RoleForPartyList[][m
[31m-  showInHomepage Boolean @default(false)[m
[31m-  user            User?             @relation [m
[31m-  voteAgrees VoteAgree[][m
[31m-  voteDisagrees VoteDisagree[][m
[31m-  voteAbstains VoteAbstain[][m
[31m-  noVotes NoVote[][m
[32m+[m[32m  id                      Int                @id @default(autoincrement())[m
[32m+[m[32m  firstName              String[m
[32m+[m[32m  middleName             String?[m
[32m+[m[32m  lastName               String[m
[32m+[m[32m  nickName               String[m
[32m+[m[32m  bio                    Bio?               @relation(fields: [bioId], references: [id])[m
[32m+[m[32m  bioId                  Int?               @unique[m
[32m+[m[32m  contacts               Contact[][m
[32m+[m[32m  rank                   String             @unique[m
[32m+[m[32m  profile_image_full     String             @default("default-image-partyList.png")[m
[32m+[m[32m  profile_image_128x128  String             @default("default-image-partyList_128x128.png")[m
[32m+[m[32m  roles                  RoleForPartyList[][m
[32m+[m[32m  showInHomepage         Boolean            @default(false)[m
[32m+[m[32m  user                   User?              @relation[m[41m [m
[32m+[m[32m  voteAgrees             VoteAgree[][m
[32m+[m[32m  voteDisagrees          VoteDisagree[][m
[32m+[m[32m  voteAbstains           VoteAbstain[][m
[32m+[m[32m  noVotes                NoVote[][m
[32m+[m[32m  departmentsLeader      Department[]       @relation("LeaderToDepartments")[m
 }[m
 [m
 model Role {[m
